buildscript {
    repositories {
        jcenter()
    }
    dependencies {
         classpath 'com.github.rholder:gradle-one-jar:1.0.4'
		 classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.3'
    }
}

def vM = 0
def vN = 1
project.ext.set("vM", vM)
project.ext.set("vN", vN)

subprojects {
	apply plugin: 'java'
	apply plugin: 'pmd'
	apply plugin: 'gradle-one-jar'
	apply plugin: 'idea'
	apply plugin: 'eclipse-wtp'
	apply plugin: 'war'
 
	group="eu.grmdev.airtech"
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	if (hasProperty("teamcity")) {
	    version="0."+vM+"."+vN+"."+teamcity['build.number']
	} else {
	    version="0."+vM+"."+vN
	}
  
	task javadocJar(type: Jar) {
        classifier = 'javadoc'
        from javadoc
    }

    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives javadocJar, sourcesJar
    }
  
	repositories {
		mavenCentral()
		mavenLocal()
		jcenter()
	  }

  	configurations {
		providedRuntime
	}

	dependencies {
		//compile group: 'com.google.guava', 					name: 'guava', 						version: '20.0'
		//compile group: 'org.apache.commons', 					name: 'commons-lang3', 				version: '3.5'
		compile group: 'com.google.guava', 						name: 'guava', 						version: '20.0'
		compile group: 'org.apache.commons', 					name: 'commons-lang3', 				version: '3.5'
		compile group: 'com.fasterxml.jackson.datatype', 		name: 'jackson-datatype-json-org', 	version: '2.8.4'
		compile group: 'org.apache.logging.log4j', 				name: 'log4j-core', 				version: '2.7'
		compile group: 'org.apache.logging.log4j', 				name: 'log4j', 						version: '2.7'
		
		compileOnly('org.projectlombok:lombok')
		providedCompile "org.projectlombok:lombok:1.16.10"

		testCompile 'junit:junit:4.12'
		testCompile 'org.assertj:assertj-core:3.5.2'
	}
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}